#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.security.user.name = user
spring.security.user.password = password



spring.security.oauth2.client.registration.github.client-id=2a56b256960dfb07d09b
spring.security.oauth2.client.registration.github.client-secret=c4da075881d0b264b483f5d19b21541a540ed5cf
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.registration.github.client-authentication-method=basic
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_post



server.port = 8081
#server.additional-ports=8081
spring.application.name = employee_service
#----eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-id_1
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# MongoDB Configuration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Book
